
@import "base.less";
/*-------------------END BASE STYLE----------------------------------*/
@import "fonts.less";
/*-------------------END FONTS STYLE---------------------------------*/

/*!!!!!!!!!!!!!!!!!!!STYLE CSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
body {
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000;
	background-color: #fff;
}
.wrap {
	max-width: 1000px;
	position: relative;
	margin: 0 auto;
	padding: 0 25px;
	box-sizing: border-box;
}
/*------------------END BODY && WRAP BASE STYLE------------------------------*/
header {

}
/*-------------------END HEADER--------------------------------------*/

/*+++++++++++++++++++START MAIN++++++++++++++++++++++++++++++++++++++*/
main {

}
/*-------------------END MAIN----------------------------------------*/

/*+++++++++++++++++++START FOOTER +++++++++++++++++++++++++++++++++++*/
footer {

}
/*~~~~~~~~~~~~~~~~~~~MEDIA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "media.less";